<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Blockly ModeLLer</title>

    <style>
        
        body {
            background: rgb(247, 240, 228);
            margin: 0;
            border: 0;
            font-family: monospace
        }
        
        #container {
            display: flex;
            align-items: center;
            height: 600px;
            border: 1px solid #000;
            justify-content: center;
        }
        
        a:visited {
            color: #333;
        }
        
        a {
            color: #333;
            text-decoration: none
        }
        
        li {
            margin: 10px 0
        }
        
    </style>
    
</head>


  
<body>

          
  <div id="container">
      all versions:
      <ul>
          <li><a href="demo/index.html">ModeLLer (current version)</a></li>
          <li><a href="demo_v1/index.html">ModeLLer version 1.0 (UML)</a>  </li>
      </ul>
  
  </div>

 
</body>
</html>

